micronautVersion=4.6.3
kotlinVersion=1.9.25
org.gradle.jvmargs=-Xmx4096M
# Incremental processing breaks OpenAPI generation in Micronaut ref: https://github.com/micronaut-projects/micronaut-openapi/issues/1776
ksp.incremental=false
